# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: luogu
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/luyichen/CLionProjects/luogu/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target luogu


#############################################
# Order-only phony target for luogu

build cmake_object_order_depends_target_luogu: phony || .

build CMakeFiles/luogu.dir/U300331.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U300331.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U300331.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U300333.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U300333.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U300333.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U300336.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U300336.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U300336.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U300329.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U300329.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U300329.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U301629.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U301629.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U301629.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U301632.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U301632.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U301632.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U306965.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U306965.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U306965.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1464.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1464.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1464.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1596.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1596.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1596.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U303042.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U303042.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U303042.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1825.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1825.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1825.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc383_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc383_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc383_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1588.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1588.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1588.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc405_d.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc405_d.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc405_d.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U303045.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U303045.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U303045.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P14360.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P14360.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P14360.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P14357.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P14357.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P14357.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U308328.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U308328.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U308328.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U308329.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U308329.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U308329.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P14358.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P14358.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P14358.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U308330.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U308330.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U308330.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U308331.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U308331.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U308331.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P2367.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P2367.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P2367.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc408_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc408_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc408_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/B4192.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/B4192.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/B4192.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P5117.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P5117.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P5117.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc356_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc356_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc356_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc367_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc367_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc367_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/B3623.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/B3623.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/B3623.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U303047.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U303047.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U303047.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U303046.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U303046.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U303046.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P2036.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P2036.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P2036.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1706.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1706.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1706.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U303048.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U303048.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U303048.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/B3643.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/B3643.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/B3643.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/T320770.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/T320770.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/T320770.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/T320773.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/T320773.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/T320773.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/T320774.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/T320774.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/T320774.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/T320772.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/T320772.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/T320772.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/T320791.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/T320791.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/T320791.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U282420.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U282420.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U282420.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc389_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc389_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc389_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc404_C.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc404_C.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc404_C.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1330.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1330.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1330.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U433472.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U433472.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U433472.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc270_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc270_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc270_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/B4016.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/B4016.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/B4016.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc361_e.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc361_e.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc361_e.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P11378.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P11378.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P11378.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_a.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/atcoder$ abc$ 435/AT_abc435_a.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_a.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir/atcoder_abc_435

build CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_b.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/atcoder$ abc$ 435/AT_abc435_b.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_b.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir/atcoder_abc_435

build CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_c.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/atcoder$ abc$ 435/AT_abc435_c.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_c.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir/atcoder_abc_435

build CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_d.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/atcoder$ abc$ 435/AT_abc435_d.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_d.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir/atcoder_abc_435

build CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_e.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/atcoder$ abc$ 435/AT_abc435_e.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_e.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir/atcoder_abc_435

build CMakeFiles/luogu.dir/P10722.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P10722.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P10722.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P10109.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P10109.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P10109.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P11962.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P11962.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P11962.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P10378.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P10378.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P10378.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P13016.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P13016.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P13016.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P14076.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P14076.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P14076.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P14077.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P14077.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P14077.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U628622.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U628622.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U628622.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/P1144.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/P1144.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/P1144.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/AT_abc376_d.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/AT_abc376_d.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/AT_abc376_d.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U554341.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U554341.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U554341.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir

build CMakeFiles/luogu.dir/U445086.cpp.o: CXX_COMPILER__luogu_unscanned_Debug /Users/luyichen/CLionProjects/luogu/U445086.cpp || cmake_object_order_depends_target_luogu
  DEP_FILE = CMakeFiles/luogu.dir/U445086.cpp.o.d
  FLAGS = -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1 -fcolor-diagnostics
  OBJECT_DIR = CMakeFiles/luogu.dir
  OBJECT_FILE_DIR = CMakeFiles/luogu.dir


# =============================================================================
# Link build statements for EXECUTABLE target luogu


#############################################
# Link the executable luogu

build luogu: CXX_EXECUTABLE_LINKER__luogu_Debug CMakeFiles/luogu.dir/U300331.cpp.o CMakeFiles/luogu.dir/U300333.cpp.o CMakeFiles/luogu.dir/U300336.cpp.o CMakeFiles/luogu.dir/U300329.cpp.o CMakeFiles/luogu.dir/U301629.cpp.o CMakeFiles/luogu.dir/U301632.cpp.o CMakeFiles/luogu.dir/U306965.cpp.o CMakeFiles/luogu.dir/P1464.cpp.o CMakeFiles/luogu.dir/P1596.cpp.o CMakeFiles/luogu.dir/U303042.cpp.o CMakeFiles/luogu.dir/P1825.cpp.o CMakeFiles/luogu.dir/AT_abc383_c.cpp.o CMakeFiles/luogu.dir/P1588.cpp.o CMakeFiles/luogu.dir/AT_abc405_d.cpp.o CMakeFiles/luogu.dir/U303045.cpp.o CMakeFiles/luogu.dir/P14360.cpp.o CMakeFiles/luogu.dir/P14357.cpp.o CMakeFiles/luogu.dir/U308328.cpp.o CMakeFiles/luogu.dir/U308329.cpp.o CMakeFiles/luogu.dir/P14358.cpp.o CMakeFiles/luogu.dir/U308330.cpp.o CMakeFiles/luogu.dir/U308331.cpp.o CMakeFiles/luogu.dir/P2367.cpp.o CMakeFiles/luogu.dir/AT_abc408_c.cpp.o CMakeFiles/luogu.dir/B4192.cpp.o CMakeFiles/luogu.dir/P5117.cpp.o CMakeFiles/luogu.dir/AT_abc356_c.cpp.o CMakeFiles/luogu.dir/AT_abc367_c.cpp.o CMakeFiles/luogu.dir/B3623.cpp.o CMakeFiles/luogu.dir/U303047.cpp.o CMakeFiles/luogu.dir/U303046.cpp.o CMakeFiles/luogu.dir/P2036.cpp.o CMakeFiles/luogu.dir/P1706.cpp.o CMakeFiles/luogu.dir/U303048.cpp.o CMakeFiles/luogu.dir/B3643.cpp.o CMakeFiles/luogu.dir/T320770.cpp.o CMakeFiles/luogu.dir/T320773.cpp.o CMakeFiles/luogu.dir/T320774.cpp.o CMakeFiles/luogu.dir/T320772.cpp.o CMakeFiles/luogu.dir/T320791.cpp.o CMakeFiles/luogu.dir/U282420.cpp.o CMakeFiles/luogu.dir/AT_abc389_c.cpp.o CMakeFiles/luogu.dir/AT_abc404_C.cpp.o CMakeFiles/luogu.dir/P1330.cpp.o CMakeFiles/luogu.dir/U433472.cpp.o CMakeFiles/luogu.dir/AT_abc270_c.cpp.o CMakeFiles/luogu.dir/B4016.cpp.o CMakeFiles/luogu.dir/AT_abc361_e.cpp.o CMakeFiles/luogu.dir/P11378.cpp.o CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_a.cpp.o CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_b.cpp.o CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_c.cpp.o CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_d.cpp.o CMakeFiles/luogu.dir/atcoder_abc_435/AT_abc435_e.cpp.o CMakeFiles/luogu.dir/P10722.cpp.o CMakeFiles/luogu.dir/P10109.cpp.o CMakeFiles/luogu.dir/P11962.cpp.o CMakeFiles/luogu.dir/P10378.cpp.o CMakeFiles/luogu.dir/P13016.cpp.o CMakeFiles/luogu.dir/P14076.cpp.o CMakeFiles/luogu.dir/P14077.cpp.o CMakeFiles/luogu.dir/U628622.cpp.o CMakeFiles/luogu.dir/P1144.cpp.o CMakeFiles/luogu.dir/AT_abc376_d.cpp.o CMakeFiles/luogu.dir/U554341.cpp.o CMakeFiles/luogu.dir/U445086.cpp.o
  FLAGS = -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX15.2.sdk -mmacosx-version-min=15.1
  OBJECT_DIR = CMakeFiles/luogu.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = luogu
  TARGET_PDB = luogu.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luyichen/CLionProjects/luogu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/luyichen/CLionProjects/luogu/cmake-build-debug && /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/bin/cmake --regenerate-during-build -S/Users/luyichen/CLionProjects/luogu -B/Users/luyichen/CLionProjects/luogu/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/luyichen/CLionProjects/luogu/cmake-build-debug

build codegen: phony

# =============================================================================

#############################################
# Folder: /Users/luyichen/CLionProjects/luogu/cmake-build-debug

build all: phony luogu

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/luyichen/CLionProjects/luogu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Linker/AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/Linker/Apple-AppleClang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/aarch64/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /Users/luyichen/CLionProjects/luogu/CMakeLists.txt CMakeCache.txt CMakeFiles/3.31.6/CMakeCCompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
